<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>concurrency</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommunicationMessage" />
        <value>58</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociationClassLink" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>42</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P064be74a2cf24f0eae4e0225adc096ef">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p211563968783681842" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/13/2016 19:37:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p867206115178849713" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-105,-351" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/13/2016 19:37:33</creation-date>
          <change-date>01/17/2016 20:00:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di943038993336445123" cid="TSK001" type="concurrency-task" name="MotorTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:37:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di248261329375748985" cid="TSK002" type="concurrency-task" name="TempTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:37:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di520222158642836548" cid="TSK003" type="concurrency-task" name="WaterTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:37:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di734235160821680948" cid="TSK004" type="concurrency-task" name="Washingmachine Task" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:39:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di477945247270389886" cid="PL001" type="concurrency-pool" name="temperature" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:40:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di338715298613190850" cid="MTX001" type="concurrency-mutex" name="temp mutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:40:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di231872284820140385" cid="CMSG001" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:40:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di477945247270389886">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di917058969859415127" cid="CMSG002" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:40:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di248261329375748985" to="di477945247270389886">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di749992781198103506" cid="CMSG003" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:41:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di477945247270389886" to="di338715298613190850">
              <messages>
                <message id="" seq-number="" text="signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di315064826952380831" cid="TMR001" type="concurrency-timer" name="temp clock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:42:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di304151447223305081" cid="EVF001" type="concurrency-eventflag" name="temp reached flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:44:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di481972926623643797" cid="CMSG004" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:44:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di248261329375748985" to="di304151447223305081">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di385868953257408393" cid="CMSG005" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:44:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di304151447223305081">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di267921970820809449" cid="CMSG006" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:45:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di248261329375748985" to="di315064826952380831">
              <messages>
                <message id="" seq-number="" text="" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di405933678388611059" cid="TMR003" type="concurrency-timer" name="water clock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:39:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di766584313439764240" cid="PL003" type="concurrency-pool" name="motor flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:52:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di636836008650574054" cid="CMSG025" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:58:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di766584313439764240">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di255060389182383846" cid="CMSG026" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:59:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di766584313439764240">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di983475835107535643" cid="TMR002" type="concurrency-timer" name="washing timer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:50:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di570320434583762485" cid="CMSG009" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 19:50:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di983475835107535643">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di232628158610971253" cid="EVF004" type="concurrency-eventflag" name="level reached flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:07:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di356655077741945301" cid="CMSG014" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:07:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di232628158610971253">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di570651828608577664" cid="CMSG015" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:07:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di520222158642836548" to="di232628158610971253">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di601215049470067718" cid="PL002" type="concurrency-pool" name="waterlevel pool" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:07:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di867373237417878962" cid="CMSG016" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:08:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di601215049470067718">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di165644871632512840" cid="CMSG017" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:08:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di520222158642836548" to="di601215049470067718">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di405218765135451833" cid="MTX002" type="concurrency-mutex" name="waterlevel mutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:08:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di824628441755860786" cid="CMSG018" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P064be74a2cf24f0eae4e0225adc096ef" creation-date="01/13/2016 20:08:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di601215049470067718" to="di405218765135451833">
              <messages>
                <message id="" seq-number="" text="signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di596508501932896079" cid="CMSG019" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:39:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di520222158642836548" to="di405933678388611059">
              <messages>
                <message id="" seq-number="" text="" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di217100283518430207" cid="MTX003" type="concurrency-mutex" name="motor mutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:53:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di709888432910761410" cid="CMSG020" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:53:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di766584313439764240" to="di217100283518430207">
              <messages>
                <message id="" seq-number="" text="signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di761979413743526270" cid="EVF005" type="concurrency-eventflag" name="job done flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:53:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di904371727623250214" cid="EVF006" type="concurrency-eventflag" name="new job flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:53:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di251729138357164121" cid="CMSG021" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:54:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di761979413743526270">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di625667036658177430" cid="CMSG022" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:54:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di904371727623250214">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di391149676728835884" cid="CMSG023" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:54:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di761979413743526270">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di777911373522209518" cid="CMSG024" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 11:54:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di904371727623250214">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di549138598570698951" cid="PL004" type="concurrency-pool" name="time flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 17:18:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di194017729795795014" cid="MTX004" type="concurrency-mutex" name="time flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 17:19:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di205067493503141509" cid="CMSG028" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 17:19:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di549138598570698951">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di751024229885217214" cid="CMSG029" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 17:19:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di549138598570698951">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di368432049322934111" cid="CMSG030" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 17:20:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di549138598570698951" to="di194017729795795014">
              <messages>
                <message id="" seq-number="" text="signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di785540023249142544" cid="TMR005" type="concurrency-timer" name="rotate timer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 20:07:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di737548103299054195" cid="CMSG031" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/14/2016 20:07:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di785540023249142544">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di552608333904601160" cid="TSK008" type="concurrency-task" name="Uart Task" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 13:33:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di271176660282150908" cid="QUE003" type="concurrency-queue" name="uart channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 13:34:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di853308669130520261" cid="CMSG050" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 13:34:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di552608333904601160" to="di271176660282150908">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di786690309368795267" cid="CMSG051" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 13:34:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di271176660282150908">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di278095115349768402" cid="PL007" type="concurrency-pool" name="Pool7" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 19:59:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di959232418724011320" cid="MTX007" type="concurrency-mutex" name="Mutex7" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 19:59:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di389037190925495376" cid="CMSG052" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 19:59:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di943038993336445123" to="di278095115349768402">
              <messages />
            </communication-message>
          </item>
          <item id="di813051766342142301" cid="CMSG053" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 19:59:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di552608333904601160" to="di278095115349768402">
              <messages />
            </communication-message>
          </item>
          <item id="di465698162486001242" cid="CMSG054" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 19:59:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di278095115349768402" to="di959232418724011320">
              <messages />
            </communication-message>
          </item>
          <item id="di732046939248285213" cid="CMSG055" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 20:00:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di734235160821680948" to="di271176660282150908">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di958797034258863881" cid="CMSG056" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 20:00:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di248261329375748985" to="di271176660282150908">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di191788960931639156" cid="CMSG057" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/17/2016 20:00:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di520222158642836548" to="di271176660282150908">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di248261329375748985" iid="14519d084ed14318b11d311ae8df4d4f" creation-date="01/13/2016 19:37:44" order-index="1" type="entity">
            <layout ax="215" ay="346" awidth="132" aheight="50" x="215" y="346" width="132" height="50" angle="0" />
          </item>
          <item id="di734235160821680948" iid="522b32cc449f4de89362e6db9ca99574" creation-date="01/13/2016 19:39:15" order-index="3" type="entity">
            <layout ax="611" ay="293" awidth="237" aheight="50" x="611" y="293" width="237" height="50" angle="0" />
          </item>
          <item id="di477945247270389886" iid="e58a0d6bfd714409b178329f5b15b8fc" creation-date="01/13/2016 19:40:21" order-index="4" type="entity">
            <layout ax="450" ay="516" awidth="40" aheight="40" x="450" y="516" width="40" height="40" angle="0" name-position="2,-13.00002" name-anchor="bottom" />
          </item>
          <item id="di338715298613190850" iid="9735915f87da44848337176e111bae6a" creation-date="01/13/2016 19:40:31" order-index="5" type="entity">
            <layout ax="455" ay="385" awidth="30" aheight="50" x="455" y="385" width="30" height="50" angle="0" name-position="4,-10.99999" name-anchor="bottom" name-width="118" />
          </item>
          <item id="di231872284820140385" iid="3e7bb4614b6e4c5293d1be5b4052de59" creation-date="01/13/2016 19:40:44" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="700" y1="343" x2="490" y2="519" start-border-pos="0.655924607932819" end-border-pos="0.270192337036133">
              <points>
                <point x="700" y="343" />
                <point x="490" y="519" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di477945247270389886" to-iid="e58a0d6bfd714409b178329f5b15b8fc" />
            <positions normal="12.74296,1.553758" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di917058969859415127" iid="c5017ff7db434133a64c0d4afee71505" creation-date="01/13/2016 19:40:52" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="310" y1="396" x2="450" y2="519" start-border-pos="0.570764483827533" end-border-pos="0.984127044677734">
              <points>
                <point x="310" y="396" />
                <point x="450" y="519" />
              </points>
            </layout>
            <relation from="di248261329375748985" from-iid="14519d084ed14318b11d311ae8df4d4f" to="di477945247270389886" to-iid="e58a0d6bfd714409b178329f5b15b8fc" />
            <positions normal="2.24146,14.6146" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di749992781198103506" iid="3a509b74d1e341828e07f26397d661a9" creation-date="01/13/2016 19:41:50" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="470" y1="516" x2="470" y2="435" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="470" y="516" />
                <point x="470" y="435" />
              </points>
            </layout>
            <relation from="di477945247270389886" from-iid="e58a0d6bfd714409b178329f5b15b8fc" to="di338715298613190850" to-iid="9735915f87da44848337176e111bae6a" />
            <positions normal="-15.84705,-2.001099" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di983475835107535643" iid="f4b4ae5df29d4646a70f361610888c51" creation-date="01/13/2016 19:50:38" order-index="18" type="entity">
            <layout ax="984" ay="312" awidth="32" aheight="50" x="984" y="312" width="32" height="50" angle="0" name-position="2,1.999981" name-anchor="bottom" />
          </item>
          <item id="di315064826952380831" iid="4ffc3b7f71f9471fabe8ddaa6f781d5b" creation-date="01/13/2016 19:42:56" order-index="9" type="entity">
            <layout ax="108" ay="345" awidth="30" aheight="50" x="108" y="345" width="30" height="50" angle="0" name-position="4,-3.999989" name-anchor="bottom" name-width="91" />
          </item>
          <item id="di570320434583762485" iid="dda0b8bc78ac496dbf4a494c0afb9f59" creation-date="01/13/2016 19:50:42" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="848" y1="326" x2="984" y2="336" start-border-pos="0.4165185546875" end-border-pos="0.880629577636719">
              <points>
                <point x="848" y="326" />
                <point x="984" y="336" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di983475835107535643" to-iid="f4b4ae5df29d4646a70f361610888c51" />
            <positions normal="38.80001,-3.749719" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di304151447223305081" iid="e9f6d1f360a74a1796e08cfe30e8cd1f" creation-date="01/13/2016 19:44:05" order-index="10" type="entity">
            <layout ax="444" ay="292" awidth="40" aheight="40" x="444" y="292" width="40" height="40" angle="0" name-position="-1,-2.999989" name-anchor="bottom" name-width="144" />
          </item>
          <item id="di481972926623643797" iid="a7be38d4bb874805a200928e12a8daa8" creation-date="01/13/2016 19:44:16" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="347" y1="350" x2="444" y2="318" start-border-pos="0.268606567382813" end-border-pos="0.834699440002441">
              <points>
                <point x="347" y="350" />
                <point x="444" y="318" />
              </points>
            </layout>
            <relation from="di248261329375748985" from-iid="14519d084ed14318b11d311ae8df4d4f" to="di304151447223305081" to-iid="e9f6d1f360a74a1796e08cfe30e8cd1f" />
            <positions normal="19.72118,5.746882" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di385868953257408393" iid="3de5107e067a418fb8c0a64b3078d001" creation-date="01/13/2016 19:44:22" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="611" y1="315" x2="484" y2="312" start-border-pos="0.888421020507812" end-border-pos="0.377819633483887">
              <points>
                <point x="611" y="315" />
                <point x="484" y="312" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di304151447223305081" to-iid="e9f6d1f360a74a1796e08cfe30e8cd1f" />
            <positions normal="12.59528,-13.80322" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di267921970820809449" iid="0161deeb1d784491983cd4a06631e56e" creation-date="01/13/2016 19:45:28" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="215" y1="371" x2="138" y2="370" start-border-pos="0.877088623046875" end-border-pos="0.375474700927734">
              <points>
                <point x="215" y="371" />
                <point x="138" y="370" />
              </points>
            </layout>
            <relation from="di248261329375748985" from-iid="14519d084ed14318b11d311ae8df4d4f" to="di315064826952380831" to-iid="4ffc3b7f71f9471fabe8ddaa6f781d5b" />
            <positions normal="14.97688,-27.83344" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di520222158642836548" iid="5b4c51f39f674563ace224bb2ce5ab66" creation-date="01/13/2016 19:37:55" order-index="2" type="entity">
            <layout ax="817" ay="603" awidth="143" aheight="50" x="817" y="603" width="143" height="50" angle="0" />
          </item>
          <item id="di232628158610971253" iid="2c7cb178835f4475aec58d8b516b1f9e" creation-date="01/13/2016 20:07:08" order-index="26" type="entity">
            <layout ax="836" ay="453" awidth="40" aheight="40" x="836" y="453" width="40" height="40" angle="0" name-position="7,1.000011" name-anchor="bottom" name-width="130" />
          </item>
          <item id="di356655077741945301" iid="fdd44c3e565f46e2849f03f158748511" creation-date="01/13/2016 20:07:33" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="750" y1="343" x2="840" y2="453" start-border-pos="0.603035262868374" end-border-pos="0.0233871459960938">
              <points>
                <point x="750" y="343" />
                <point x="840" y="453" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di232628158610971253" to-iid="2c7cb178835f4475aec58d8b516b1f9e" />
            <positions normal="-5.662,13.76262" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di570651828608577664" iid="9fcd60f9280c43e8bdfa742ae5dec09d" creation-date="01/13/2016 20:07:36" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="11,-10" auto-path="" x1="883" y1="603" x2="860" y2="493" start-border-pos="0.115102594549006" end-border-pos="0.599193572998047">
              <points>
                <point x="883" y="603" />
                <point x="860" y="493" />
              </points>
            </layout>
            <relation from="di520222158642836548" from-iid="5b4c51f39f674563ace224bb2ce5ab66" to="di232628158610971253" to-iid="2c7cb178835f4475aec58d8b516b1f9e" />
            <positions normal="14.03616,1.394845" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di867373237417878962" iid="8f2fa91872724417b6d0cf7c9ed1d357" creation-date="01/13/2016 20:08:01" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="726" y1="343" x2="701" y2="501" start-border-pos="0.628629595921512" end-border-pos="0.144704437255859">
              <points>
                <point x="726" y="343" />
                <point x="701" y="501" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di601215049470067718" to-iid="b0c97cf467b047bba031bc4cd6c9d558" />
            <positions normal="23.51158,0.2284875" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di165644871632512840" iid="18529f63ac214f1fba1c0e1f721af086" creation-date="01/13/2016 20:08:04" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="844" y1="603" x2="718" y2="532" start-border-pos="0.0465165785142592" end-border-pos="0.445394897460938">
              <points>
                <point x="844" y="603" />
                <point x="718" y="532" />
              </points>
            </layout>
            <relation from="di520222158642836548" from-iid="5b4c51f39f674563ace224bb2ce5ab66" to="di601215049470067718" to-iid="b0c97cf467b047bba031bc4cd6c9d558" />
            <positions normal="23.507,20.71899" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di391149676728835884" iid="845053cc62d14723b13fabb98759a836" creation-date="01/14/2016 11:54:46" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="756" y1="293" x2="922" y2="137" start-border-pos="0.153481012658228" end-border-pos="0.757075500488281">
              <points>
                <point x="756" y="293" />
                <point x="922" y="137" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di761979413743526270" to-iid="489dcbafaa9a462cae85b466cad4ba4c" />
            <positions normal="26.58185,-1.183234" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di777911373522209518" iid="e388f18d50864971a8e7ab9f67a20225" creation-date="01/14/2016 11:54:52" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="739" y1="293" x2="798" y2="135" start-border-pos="0.135270517083663" end-border-pos="0.671182250976562">
              <points>
                <point x="739" y="293" />
                <point x="798" y="135" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di904371727623250214" to-iid="934fd4f8b69a41e5b91438778e922a3b" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di601215049470067718" iid="b0c97cf467b047bba031bc4cd6c9d558" creation-date="01/13/2016 20:07:48" order-index="29" type="entity">
            <layout ax="678" ay="501" awidth="40" aheight="40" x="678" y="501" width="40" height="40" angle="0" name-position="5,-7.999989" name-anchor="bottom" />
          </item>
          <item id="di405933678388611059" iid="7df5421f4bca47eeaebc520e2043995b" creation-date="01/14/2016 11:39:37" order-index="34" type="entity">
            <layout ax="1068" ay="599" awidth="30" aheight="50" x="1068" y="599" width="30" height="50" angle="0" name-position="2,-5.999989" name-anchor="bottom" name-width="103" />
          </item>
          <item id="di405218765135451833" iid="eb93db8fbdbd4c91950523cc6c4adc81" creation-date="01/13/2016 20:08:11" order-index="32" type="entity">
            <layout ax="572" ay="604" awidth="30" aheight="50" x="572" y="604" width="30" height="50" angle="0" name-position="4,-6.000019" name-anchor="bottom" />
          </item>
          <item id="di596508501932896079" iid="756dd76d5eed4431a804399ff62c362c" creation-date="01/14/2016 11:39:49" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="960" y1="627" x2="1068" y2="624" start-border-pos="0.367615356445313" end-border-pos="0.873461608886719">
              <points>
                <point x="960" y="627" />
                <point x="1068" y="624" />
              </points>
            </layout>
            <relation from="di520222158642836548" from-iid="5b4c51f39f674563ace224bb2ce5ab66" to="di405933678388611059" to-iid="7df5421f4bca47eeaebc520e2043995b" />
            <positions normal="23.21037,0.8428235" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di766584313439764240" iid="5ca25ccd8bcb414ca301488bf1e9eeac" creation-date="01/14/2016 11:52:55" order-index="36" type="entity">
            <layout ax="1040" ay="82" awidth="40" aheight="40" x="1040" y="82" width="40" height="40" angle="0" name-position="-2,-14" name-anchor="bottom" name-width="105" />
          </item>
          <item id="di824628441755860786" iid="bc85572c760a4241a130fb084fe2739f" creation-date="01/13/2016 20:08:37" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="678" y1="540" x2="602" y2="614" start-border-pos="0.753378295898438" end-border-pos="0.302026977539062">
              <points>
                <point x="678" y="540" />
                <point x="602" y="614" />
              </points>
            </layout>
            <relation from="di601215049470067718" from-iid="b0c97cf467b047bba031bc4cd6c9d558" to="di405218765135451833" to-iid="eb93db8fbdbd4c91950523cc6c4adc81" />
            <positions normal="18.84859,14.19268" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di761979413743526270" iid="489dcbafaa9a462cae85b466cad4ba4c" creation-date="01/14/2016 11:53:18" order-index="39" type="entity">
            <layout ax="922" ay="98" awidth="40" aheight="40" x="922" y="98" width="40" height="40" angle="0" name-position="2,4.000002" name-anchor="bottom" name-width="137" />
          </item>
          <item id="di255060389182383846" iid="7d54fe91eb7e447aa44d0295dbf6385d" creation-date="01/14/2016 11:59:01" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="768" y1="293" x2="1040" y2="115" start-border-pos="0.165816938826806" end-border-pos="0.793181800842285">
              <points>
                <point x="768" y="293" />
                <point x="1040" y="115" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di766584313439764240" to-iid="5ca25ccd8bcb414ca301488bf1e9eeac" />
            <positions normal="-25.22701,-5.492934" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di217100283518430207" iid="440877c6500b434d834f5bfb9e21143f" creation-date="01/14/2016 11:53:06" order-index="37" type="entity">
            <layout ax="1195" ay="29" awidth="30" aheight="50" x="1195" y="29" width="30" height="50" angle="0" name-position="2,-5.000004" name-anchor="bottom" name-width="108" />
          </item>
          <item id="di904371727623250214" iid="934fd4f8b69a41e5b91438778e922a3b" creation-date="01/14/2016 11:53:24" order-index="40" type="entity">
            <layout ax="785" ay="95" awidth="40" aheight="40" x="785" y="95" width="40" height="40" angle="0" name-position="2,-9.000004" name-anchor="bottom" name-width="120" />
          </item>
          <item id="di751024229885217214" iid="a579bd35f88949eeae96120e58a9407f" creation-date="01/14/2016 17:19:45" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="723" y1="293" x2="680" y2="140" start-border-pos="0.118068904313357" end-border-pos="0.589646530151367">
              <points>
                <point x="723" y="293" />
                <point x="680" y="140" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di549138598570698951" to-iid="aaeaa705e7d14fce952ba8dadaed9cee" />
            <positions normal="-4.147503,-15.30992" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di709888432910761410" iid="c339325ca6bb41cd918ba650a1a196da" creation-date="01/14/2016 11:53:09" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1080" y1="96" x2="1195" y2="59" start-border-pos="0.334999990463257" end-border-pos="0.851000003814697">
              <points>
                <point x="1080" y="96" />
                <point x="1195" y="59" />
              </points>
            </layout>
            <relation from="di766584313439764240" from-iid="5ca25ccd8bcb414ca301488bf1e9eeac" to="di217100283518430207" to-iid="440877c6500b434d834f5bfb9e21143f" />
            <positions normal="35.45366,3.467001" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di251729138357164121" iid="9ef4c74482284733883f6a62110368aa" creation-date="01/14/2016 11:54:40" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="949" y1="-50" x2="943" y2="98" start-border-pos="0.626824392399318" end-border-pos="0.130181503295898">
              <points>
                <point x="949" y="-50" />
                <point x="943" y="98" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di761979413743526270" to-iid="489dcbafaa9a462cae85b466cad4ba4c" />
            <positions normal="-0.9661524,1.049411" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di625667036658177430" iid="1bfe3cad6b774e06ba74313b649c1392" creation-date="01/14/2016 11:54:43" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="931" y1="-50" x2="820" y2="95" start-border-pos="0.65858964517083" end-border-pos="0.220394897460937">
              <points>
                <point x="931" y="-50" />
                <point x="820" y="95" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di904371727623250214" to-iid="934fd4f8b69a41e5b91438778e922a3b" />
            <positions normal="0.09636996,1.890292" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di636836008650574054" iid="da4a197c1aa74288a07849ce366bbb8b" creation-date="01/14/2016 11:58:58" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="966" y1="-50" x2="1048" y2="82" start-border-pos="0.59764657893651" end-border-pos="0.0473167419433594">
              <points>
                <point x="966" y="-50" />
                <point x="1048" y="82" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di766584313439764240" to-iid="5ca25ccd8bcb414ca301488bf1e9eeac" />
            <positions normal="-20,15" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di205067493503141509" iid="e1c54067e8c348f5976ab5db96b0bb42" creation-date="01/14/2016 17:19:28" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="915" y1="-50" x2="694" y2="106" start-border-pos="0.687296907666703" end-border-pos="0.286684799194336">
              <points>
                <point x="915" y="-50" />
                <point x="694" y="106" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di549138598570698951" to-iid="aaeaa705e7d14fce952ba8dadaed9cee" />
            <positions normal="6.363754,-9.714489" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di549138598570698951" iid="aaeaa705e7d14fce952ba8dadaed9cee" creation-date="01/14/2016 17:18:53" order-index="47" type="entity">
            <layout ax="654" ay="100" awidth="40" aheight="40" x="654" y="100" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di368432049322934111" iid="c86248e9c7bc437786d23256f98f6005" creation-date="01/14/2016 17:20:00" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="654" y1="112" x2="545" y2="70" start-border-pos="0.923611116409302" end-border-pos="0.404166679382324">
              <points>
                <point x="654" y="112" />
                <point x="545" y="70" />
              </points>
            </layout>
            <relation from="di549138598570698951" from-iid="aaeaa705e7d14fce952ba8dadaed9cee" to="di194017729795795014" to-iid="ba83b82497f545bcb1e4c8b08cd669a1" />
            <positions normal="6.65626,-24.05024" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di194017729795795014" iid="ba83b82497f545bcb1e4c8b08cd669a1" creation-date="01/14/2016 17:19:05" order-index="48" type="entity">
            <layout ax="515" ay="39" awidth="30" aheight="50" x="515" y="39" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di943038993336445123" iid="398c8ff893364934aafa4ab94f43cdc0" creation-date="01/13/2016 19:37:37" order-index="0" type="entity">
            <layout ax="879" ay="-100" awidth="142" aheight="50" x="879" y="-100" width="142" height="50" angle="0" />
          </item>
          <item id="di785540023249142544" iid="3b64c5c77b2d48bab40abb560ed7f0dc" creation-date="01/14/2016 20:07:46" order-index="52" type="entity">
            <layout ax="958" ay="-234" awidth="30" aheight="50" x="958" y="-234" width="30" height="50" angle="0" name-position="0,-5.000004" name-anchor="bottom" name-width="118" />
          </item>
          <item id="di737548103299054195" iid="97780b3940b643ed9d9288501c3579d7" creation-date="01/14/2016 20:07:56" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="954" y1="-100" x2="969" y2="-184" start-border-pos="0.132554604973592" end-border-pos="0.660758463541667">
              <points>
                <point x="954" y="-100" />
                <point x="969" y="-184" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di785540023249142544" to-iid="3b64c5c77b2d48bab40abb560ed7f0dc" />
            <positions normal="-13.10829,-19.12923" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di552608333904601160" iid="68b4226361e048bb975b6081c0f0c997" creation-date="01/17/2016 13:33:57" order-index="54" type="entity">
            <layout ax="128" ay="-246" awidth="120" aheight="50" x="128" y="-246" width="120" height="50" angle="0" />
          </item>
          <item id="di271176660282150908" iid="71745feeb7824018a535a5149e9552b7" creation-date="01/17/2016 13:34:17" order-index="55" type="entity">
            <layout ax="155" ay="-45" awidth="60" aheight="25" x="155" y="-45" width="60" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di853308669130520261" iid="a9bfe0eb268847c6808de9dd04031038" creation-date="01/17/2016 13:34:26" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="188" y1="-196" x2="185" y2="-45" start-border-pos="0.625826708475749" end-border-pos="0.125859769185384">
              <points>
                <point x="188" y="-196" />
                <point x="185" y="-45" />
              </points>
            </layout>
            <relation from="di552608333904601160" from-iid="68b4226361e048bb975b6081c0f0c997" to="di271176660282150908" to-iid="71745feeb7824018a535a5149e9552b7" />
            <positions normal="19.19224,4.10573" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di278095115349768402" iid="74011e4c519a4a18b710ff222aa46894" creation-date="01/17/2016 19:59:28" order-index="58" type="entity">
            <layout ax="559" ay="-242" awidth="40" aheight="40" x="559" y="-242" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di786690309368795267" iid="e998f1b5ace245f89047bf066e20b0d3" creation-date="01/17/2016 13:34:38" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="879" y1="-71" x2="215" y2="-34" start-border-pos="0.855045738220215" end-border-pos="0.363137245178223">
              <points>
                <point x="879" y="-71" />
                <point x="215" y="-34" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di271176660282150908" to-iid="71745feeb7824018a535a5149e9552b7" />
            <positions normal="8.103614,-25.16975" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di959232418724011320" iid="5076e11445fc471aaf1ebf9cca82fe01" creation-date="01/17/2016 19:59:31" order-index="59" type="entity">
            <layout ax="647" ay="-331" awidth="30" aheight="50" x="647" y="-331" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di389037190925495376" iid="856d485b4f6f4ce2a623c7982cb2a161" creation-date="01/17/2016 19:59:33" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="887" y1="-100" x2="599" y2="-214" start-border-pos="0.013916875275088" end-border-pos="0.424528312683105">
              <points>
                <point x="887" y="-100" />
                <point x="599" y="-214" />
              </points>
            </layout>
            <relation from="di943038993336445123" from-iid="398c8ff893364934aafa4ab94f43cdc0" to="di278095115349768402" to-iid="74011e4c519a4a18b710ff222aa46894" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di813051766342142301" iid="add912cdd575420ea78ced8a0ceba3ca" creation-date="01/17/2016 19:59:36" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="248" y1="-221" x2="559" y2="-222" start-border-pos="0.374232711791992" end-border-pos="0.874680328369141">
              <points>
                <point x="248" y="-221" />
                <point x="559" y="-222" />
              </points>
            </layout>
            <relation from="di552608333904601160" from-iid="68b4226361e048bb975b6081c0f0c997" to="di278095115349768402" to-iid="74011e4c519a4a18b710ff222aa46894" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di465698162486001242" iid="d4f3825b5c5e4852b2ecc87b790a78e6" creation-date="01/17/2016 19:59:41" order-index="62" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="599" y1="-242" x2="647" y2="-291" start-border-pos="0.24851188659668" end-border-pos="0.799096374511719">
              <points>
                <point x="599" y="-242" />
                <point x="647" y="-291" />
              </points>
            </layout>
            <relation from="di278095115349768402" from-iid="74011e4c519a4a18b710ff222aa46894" to="di959232418724011320" to-iid="5076e11445fc471aaf1ebf9cca82fe01" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di732046939248285213" iid="18bfd7a106a04732b01996862e95bc44" creation-date="01/17/2016 20:00:10" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="691" y1="293" x2="204" y2="-20" start-border-pos="0.0844635138531777" end-border-pos="0.547142855326335">
              <points>
                <point x="691" y="293" />
                <point x="204" y="-20" />
              </points>
            </layout>
            <relation from="di734235160821680948" from-iid="522b32cc449f4de89362e6db9ca99574" to="di271176660282150908" to-iid="71745feeb7824018a535a5149e9552b7" />
            <positions normal="37.80564,-14.61384" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di958797034258863881" iid="bab1630cfca649fb9fd89d8e9aa8aaf5" creation-date="01/17/2016 20:00:14" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="275" y1="346" x2="188" y2="-20" start-border-pos="0.113720980557528" end-border-pos="0.613089307149251">
              <points>
                <point x="275" y="346" />
                <point x="188" y="-20" />
              </points>
            </layout>
            <relation from="di248261329375748985" from-iid="14519d084ed14318b11d311ae8df4d4f" to="di271176660282150908" to-iid="71745feeb7824018a535a5149e9552b7" />
            <positions normal="-2.378417,-4.109025" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di191788960931639156" iid="4712bdbd7e664c7488f89964770699e8" creation-date="01/17/2016 20:00:52" order-index="65" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="817" y1="646" x2="155" y2="-24" start-border-pos="0.7848046875" end-border-pos="0.791951217651367">
              <points>
                <point x="817" y="646" />
                <point x="274" y="784" />
                <point x="-16" y="491" />
                <point x="62" y="0" />
                <point x="155" y="-24" />
              </points>
            </layout>
            <relation from="di520222158642836548" from-iid="5b4c51f39f674563ace224bb2ce5ab66" to="di271176660282150908" to-iid="71745feeb7824018a535a5149e9552b7" />
            <positions normal="-28.07115,467.775" reverse="0,30" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>