<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.1" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pac45bfbc317245229b3f32e2822e067a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="pa1ddfa7396d6482084193fca25efec7b_772183369" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/09/2015 01:49:24</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p2edf46ee03724794a363a6763b86b55f_514055180" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/09/2015 01:49:24</creation-date>
          <change-date>12/09/2015 01:49:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di657593867833011171" cid="C001" type="class" name="Class1" style-class="" visibility="package" change-tracking-state="added" creator="Pac45bfbc317245229b3f32e2822e067a" creation-date="12/09/2015 01:49:30">
            <style class="default" />
          </item>
          <item id="di703389020407601566" cid="C002" type="class" name="Class2" style-class="" visibility="package" change-tracking-state="added" creator="Pac45bfbc317245229b3f32e2822e067a" creation-date="12/09/2015 01:49:34">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di657593867833011171" iid="7a8ef2969fa24686bd9bd9b54ccb9649" creation-date="12/09/2015 01:49:30" order-index="0" type="entity">
            <layout ax="96" ay="156" awidth="140" aheight="160" x="96" y="156" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di703389020407601566" iid="e4730692214c4bef9623a975dc311944" creation-date="12/09/2015 01:49:34" order-index="1" type="entity">
            <layout ax="262" ay="156" awidth="140" aheight="160" x="262" y="156" width="140" height="160" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>